# 1.1. Glossary

The following are the terms used to refer to Unicode characters and Unicode character groups in this chapter.

:::borderless-list-wrapper
:::nowrap-left-list-wrapper
```{list-table}
:header-rows: 0

* - {scmp}`apostrophe`
  - {uc}`0027|\'`
* - {scmp}`carriage return`,

    {scmp}`cr`
  - {uc}`000d|CR`
* - {scmp}`binary digit`
  - {uc}`0030|0` and {uc}`0031|1`
* - {scmp}`decimal digit`,

	{scmp}`digit`
  - {uc}`0030|0`…{uc}`0039|9`
* - {scmp}`hexadecimal digit`
  - All {scmp}`decimal digits` and {uc}`0041|A`…{uc}`0046|F`
* - {scmp}`line break`
  - {scmp}`cr`, {scmp}`lf` or the "{scmp}`cr`&nbsp;{scmp}`lf`" sequence
* - {scmp}`line feed`,

    {scmp}`lf`
  - {uc}`000a|LF`
* - {scmp}`null character`
  - {uc}`0000|NUL`
* - {scmp}`octal digit`
  - {uc}`0030|0`…{uc}`0037|7`
* - {scmp}`semicolon`
  - {uc}`003b|;`
```
:::
:::